{"flutter":{"platforms":{"android":{"default":{"projectId":"login-demo-565656","appId":"1:441801957847:android:9b68284ab56290d3586b92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-demo-565656","configurations":{"android":"1:441801957847:android:9b68284ab56290d3586b92"}}}}}}